; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanorp2040connect]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = nanorp2040connect
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@2.5.43
	adafruit/Adafruit NeoPixel@^1.12.0

upload_port = /dev/ttyACM0
board_build.f_cpu = 133000000L
board_build.core = earlephilhower
build_flags = 
	; -DFASTLED_INTERNAL
	
	-Os
	-DUSER_SETUP_LOADED=1
	
	-DILI9341_DRIVER=1
	
	-DTFT_MISO=4
	-DTFT_MOSI=7
	-DTFT_SCLK=6
	
	-DTFT_CS=26
	-DTFT_DC=27
	-DTFT_RST=28
	
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=70000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
