#pragma once



#define SAMPLING_FREQUENCY 16000 // Frequency range plotted is 2.5kHz (sampling frequency/4)
#define CHANNELS 1

#define MAXAVGFREQ 45 // Last n frequencies to average for peak frequency
#define FIX_SPIKES
#define FLOATING_AVG_MIN_BASE 90000

#define ESTIMATE_SAMPLES_PER_SECOND 40

#define DIVIDER_MIN 0.7
#define DIVIDER_START 0.8
#define INCREASE_DIVIDER_PEAK 8200
#define DECREASE_DIVIDER_PEAK 4500
#define DECREASE_DIVIDER_SECONDS 10

#define OFF_THRESHOLD 2500
#define OFF_SECONDS 30

// Scale factors for the display
#define TRACE_SCALE 170          // Scale factor for 'scope trace amplitude


#define WIDTH_BAR 4
#define WIDTH_TRACE 1

// Display options
#define DRAW_TRACE // Draw a scope type trace
#define DRAW_MAX   // Draw peak frequency bar indicator
#define DRAW_INFO   // Draw info bars bar
// #define DRAW_RED_CROSS // Draw red cross on frequency when values were ignored 

#define DRAW_PEAK  // Draw spectrum peak bar
// #define DOT_PEAK    // Draw spectrum peak dot


// #define DEBUG true
// #define DEBUGG true